PrescriptionManagementSystem/AddData.xaml

<Window x:Class="PrescriptionManagementSystem.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrescriptionManagementSystem"
        mc:Ignorable="d"
        Background="#FFE2EEE5"
        Title="お薬登録" Height="368.659" Width="247" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="Picture/medicine_capsule.png">
    <Window.Resources>
        <local:infosys202125DataSet x:Key="infosys202125DataSet"/>
        <CollectionViewSource x:Key="medicineViewSource" Source="{Binding Medicine, Source={StaticResource infosys202125DataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,1" >
        <StackPanel Margin="0,0,0,0"  Height="50" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="薬名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="150" Height="30" FontSize="20" MaxLength="50"/>
        </StackPanel>
        <StackPanel Margin="0,55,-3,234" Height="50" Orientation="Horizontal">
            <Label Content="剤形" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <ComboBox x:Name="Type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="150" Height="30" FontSize="20">
                <ComboBoxItem Content="錠剤"/>
                <ComboBoxItem Content="カプセル剤"/>
                <ComboBoxItem Content="散剤"/>
                <ComboBoxItem Content="シロップ剤"/>
                <ComboBoxItem Content="軟膏剤"/>
                <ComboBoxItem Content="点眼剤"/>
                <ComboBoxItem Content="点鼻剤"/>
                <ComboBoxItem Content="座薬"/>
                <ComboBoxItem Content="注射剤"/>
                <ComboBoxItem Content="貼付剤"/>
                <ComboBoxItem Content="その他"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,108,0,181" Height="50" Orientation="Horizontal">
            <Label Content="処方日" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <DatePicker x:Name="Interval" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,6,10,10" Width="137" Height="34" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,162,-2,127" Height="50" Orientation="Horizontal">
            <Label Content="用法・用量" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <TextBox x:Name="dosing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="118" Height="30" FontSize="20" MaxLength="50"/>
        </StackPanel>
        <StackPanel Margin="0,205,-1,84" Height="50" Orientation="Horizontal">
            <Label Content="注意" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <TextBox x:Name="Precaution" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="155" Height="30" FontSize="20" MaxLength="50"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="75" Margin="0,243,-4,21">
            <Button Content="キャンセル" x:Name="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="50" Margin="10" Click="Cancel_Click" Grid.Row="1" />
            <Button Content="追加" x:Name="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="50" Margin="55,10" Click="Add_Click" Grid.Row="1" />
        </StackPanel>
    </Grid>
</Window>
