PrescriptionManagementSystem/AddData.xaml

<Window x:Class="PrescriptionManagementSystem.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrescriptionManagementSystem"
        mc:Ignorable="d"
        Title="AddData" Height="417.659" Width="250" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <local:infosys202125DataSet x:Key="infosys202125DataSet"/>
        <CollectionViewSource x:Key="medicineViewSource" Source="{Binding Medicine, Source={StaticResource infosys202125DataSet}}"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1" >
        <StackPanel Margin="0,0,0,0"  Height="50" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="薬名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="150" Height="30" />
        </StackPanel>
        <StackPanel Margin="0,51,1,287" Height="50" Orientation="Horizontal">
            <Label Content="剤形" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <ComboBox x:Name="Type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="150" Height="30">
                <ComboBoxItem Content="錠剤"/>
                <ComboBoxItem Content="カプセル剤"/>
                <ComboBoxItem Content="散剤"/>
                <ComboBoxItem Content="シロップ剤"/>
                <ComboBoxItem Content="軟膏剤"/>
                <ComboBoxItem Content="点眼剤"/>
                <ComboBoxItem Content="点鼻剤"/>
                <ComboBoxItem Content="座薬"/>
                <ComboBoxItem Content="注射剤"/>
                <ComboBoxItem Content="貼付剤"/>
                <ComboBoxItem Content="その他"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,102,0,236" Height="50" Orientation="Horizontal">
            <Label Content="処方日" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <DatePicker x:Name="Interval" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="137" Height="30" />
        </StackPanel>
        <StackPanel Margin="1,149,0,189" Height="50" Orientation="Horizontal">
            <Label Content="服用間隔" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <TextBox x:Name="Dosing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="125" Height="30" />
        </StackPanel>
        <StackPanel Margin="1,196,0,142" Height="50" Orientation="Horizontal">
            <Label Content="注意" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <TextBox x:Name="Precaution" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="155" Height="30" />
        </StackPanel>
        <StackPanel Margin="1,247,0,91" Height="50" Orientation="Horizontal">
            <Label Content="ユーザー名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>
            <TextBox x:Name="Userid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="130" Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="75" Margin="0,312,0,0">
                <Button Content="キャンセル" x:Name="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="50" Margin="10" Click="Cancel_Click" Grid.Row="1"/>
                <Button Content="追加" x:Name="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="50" Margin="63,10,0,10" Click="Add_Click" Grid.Row="1"/>

            </StackPanel>
        
        
        
        
        
        
        

    </Grid>
</Window>
