PrescriptionManagementSystem/Login.xaml

<Page x:Class="PrescriptionManagementSystem.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrescriptionManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Label Content="ログイン画面" HorizontalAlignment="Center" VerticalAlignment="Top" Width="327" Height="60" Margin="296,67,177,0" FontSize="22" />
        <Label Content="ユーザーID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,160,0,0" Height="50" Width="137"/>
        <TextBox x:Name="UserId" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="310,0,204,230" Width="278" Height="49"/>
        <Label Content="パスワード" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="93,0,570,158" Height="50" Width="137"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="308,0,203,158" Width="281" Height="49"/>
        <Button Content="ログイン" x:Name="Loginwindow" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Login_Click" Margin="0,353,97,27" Width="128"/>
        <Button Content="新規登録" x:Name="Addwindow" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Addwindow_Click" Margin="0,349,565,31" Width="128"/>

    </Grid>
</Page>
