PrescriptionManagementSystem/Prescription.xaml

<Page x:Class="PrescriptionManagementSystem.Prescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrescriptionManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prescription">
    <Page.Resources>
        <local:infosys202125DataSet x:Key="infosys202125DataSet"/>
        <CollectionViewSource x:Key="medicineViewSource" Source="{Binding Medicine, Source={StaticResource infosys202125DataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource medicineViewSource}" Background="#FFE2CECE">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="800"  >
            <Label Content="名前:" Margin="0,20,0,0" FontSize="24"/>
            <TextBox x:Name="SearchName" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,20,0,0" Height="36" Width="122" FontSize="24" />
            <Label Content="ユーザー名:" Margin="0,20,0,0" FontSize="24"/>
            <TextBox x:Name="Searcid" HorizontalAlignment="Left" Height="36" Margin="0,30,0,0" VerticalAlignment="Top" Width="122"  FontSize="24"/>
            <Button x:Name="Search" Content="検索" Margin="20,32,0,14" Click="Search_Click" Width="73"/>
            <Button x:Name="Done" Content="終了" HorizontalAlignment="Left" Margin="200,32,0,0" VerticalAlignment="Top" Width="73" Height="33"/>

        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,76,0,98" >
            <DataGrid AlternatingRowBackground="LightCyan" x:Name="medicineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,11" RowDetailsVisibilityMode="VisibleWhenSelected" Width="755" CanUserAddRows="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="useridColumn" Binding="{Binding userid}" Header="userid" Width="SizeToHeader"/>-->
                    <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>-->
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="*"/>
                    <DataGridTemplateColumn x:Name="intervalColumn" Header="Interval" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Interval, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="dosingColumn" Binding="{Binding dosing}" Header="dosing" Width="*"/>
                    <DataGridTextColumn x:Name="precautionColumn" Binding="{Binding Precaution}" Header="Precaution" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,354,0,0" RenderTransformOrigin="0.603,0.583">
            <Button Content="追加" x:Name="Add_button" Click="Add_button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,0" Height="50" Width="70"/>
            <Button Content="更新" x:Name="Change_button" Click="Change_button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,0" Height="50" Width="70"/>
            <Button Content="添付文書" x:Name="pmda" Click="pmda_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,0" Width="70" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
