PrescriptionManagementSystem/SignUp.xaml

<Window x:Class="PrescriptionManagementSystem.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrescriptionManagementSystem"
        mc:Ignorable="d"
        Background="#FFE2EEE5"
        Title="新規登録" Height="264.83" Width="277.057" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="Picture/med.png">
    <Window.Resources>
        <local:infosys202125DataSet x:Key="infosys202125DataSet"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource infosys202125DataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0" DataContext="{StaticResource userViewSource}">
        <StackPanel Margin="0,0,0,175" Orientation="Horizontal">
            <Label Content="ユーザー名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
            <TextBox x:Name="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="160" FontSize="20" Height="30" MaxLength="10"/>
        </StackPanel>
        <StackPanel Margin="0,53,3,0" Height="58" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="パスワード(4文字以上)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"/>
            <PasswordBox PasswordChar="●" x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="105" FontSize="20" Height="30" MaxLength="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="-1,123,1,60">
            <Label Content="確認パスワード" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
            <PasswordBox PasswordChar="●" x:Name="Confirmation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="105" FontSize="20" Height="30" MaxLength="10"/>
        </StackPanel>
        <Button Content="キャンセル" x:Name="Cancel" Click="Cancel_Click" Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,23" FontSize="15"/>
        <Button Content="登録" x:Name="Signup" Click="Signup_Click" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,23" FontSize="15"/>
    </Grid>
</Window>
